<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BLC_DEVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BLC_DEVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccessLogs" EntityType="BLC_DEVModel.AccessLog" />
    <EntitySet Name="AdditionalOperationPermissions" EntityType="BLC_DEVModel.AdditionalOperationPermission" />
    <EntitySet Name="AdditionalOperationPermissionsAudits" EntityType="BLC_DEVModel.AdditionalOperationPermissionsAudit" />
    <EntitySet Name="AdditionalScreenPermissions" EntityType="BLC_DEVModel.AdditionalScreenPermission" />
    <EntitySet Name="AdditionalScreenPermissionsAudits" EntityType="BLC_DEVModel.AdditionalScreenPermissionsAudit" />
    <EntitySet Name="ApplicationPolicies" EntityType="BLC_DEVModel.ApplicationPolicy" />
    <EntitySet Name="ApplicationPoliciesAudits" EntityType="BLC_DEVModel.ApplicationPoliciesAudit" />
    <EntitySet Name="Applications" EntityType="BLC_DEVModel.Application" />
    <EntitySet Name="Designations" EntityType="BLC_DEVModel.Designation" />
    <EntitySet Name="Modules" EntityType="BLC_DEVModel.Module" />
    <EntitySet Name="Roles" EntityType="BLC_DEVModel.Role" />
    <EntitySet Name="RolesAudits" EntityType="BLC_DEVModel.RolesAudit" />
    <EntitySet Name="RoleWiseOperationPermissions" EntityType="BLC_DEVModel.RoleWiseOperationPermission" />
    <EntitySet Name="RoleWiseOperationPermissionsAudits" EntityType="BLC_DEVModel.RoleWiseOperationPermissionsAudit" />
    <EntitySet Name="RoleWiseScreenPermissions" EntityType="BLC_DEVModel.RoleWiseScreenPermission" />
    <EntitySet Name="RoleWiseScreenPermissionsAudits" EntityType="BLC_DEVModel.RoleWiseScreenPermissionsAudit" />
    <EntitySet Name="ScreenOperations" EntityType="BLC_DEVModel.ScreenOperation" />
    <EntitySet Name="ScreenOperationsAudits" EntityType="BLC_DEVModel.ScreenOperationsAudit" />
    <EntitySet Name="Screens" EntityType="BLC_DEVModel.Screen" />
    <EntitySet Name="UserCredentialInformations" EntityType="BLC_DEVModel.UserCredentialInformation" />
    <EntitySet Name="UserCredentialInformationAudits" EntityType="BLC_DEVModel.UserCredentialInformationAudit" />
    <EntitySet Name="UserInRoles" EntityType="BLC_DEVModel.UserInRole" />
    <EntitySet Name="UserInRolesAudits" EntityType="BLC_DEVModel.UserInRolesAudit" />
    <EntitySet Name="Users" EntityType="BLC_DEVModel.User" />
    <AssociationSet Name="FK_AccessLog_Users" Association="BLC_DEVModel.FK_AccessLog_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="AccessLog" EntitySet="AccessLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_AdditionalOperationPermissions_ScreenOperations" Association="BLC_DEVModel.FK_AdditionalOperationPermissions_ScreenOperations">
      <End Role="ScreenOperation" EntitySet="ScreenOperations" />
      <End Role="AdditionalOperationPermission" EntitySet="AdditionalOperationPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_AdditionalOperationPermissions_Users" Association="BLC_DEVModel.FK_AdditionalOperationPermissions_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="AdditionalOperationPermission" EntitySet="AdditionalOperationPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_AdditionalScreenPermissions_Screens" Association="BLC_DEVModel.FK_AdditionalScreenPermissions_Screens">
      <End Role="Screen" EntitySet="Screens" />
      <End Role="AdditionalScreenPermission" EntitySet="AdditionalScreenPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_AdditionalScreenPermissions_Users" Association="BLC_DEVModel.FK_AdditionalScreenPermissions_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="AdditionalScreenPermission" EntitySet="AdditionalScreenPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationPolicies_Applications" Association="BLC_DEVModel.FK_ApplicationPolicies_Applications">
      <End Role="Application" EntitySet="Applications" />
      <End Role="ApplicationPolicy" EntitySet="ApplicationPolicies" />
    </AssociationSet>
    <AssociationSet Name="FK_Modules_Applications" Association="BLC_DEVModel.FK_Modules_Applications">
      <End Role="Application" EntitySet="Applications" />
      <End Role="Module" EntitySet="Modules" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Designation" Association="BLC_DEVModel.FK_Users_Designation">
      <End Role="Designation" EntitySet="Designations" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Screens_Modules" Association="BLC_DEVModel.FK_Screens_Modules">
      <End Role="Module" EntitySet="Modules" />
      <End Role="Screen" EntitySet="Screens" />
    </AssociationSet>
    <AssociationSet Name="FK_RolewiseOperationPermissions_Roles" Association="BLC_DEVModel.FK_RolewiseOperationPermissions_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="RoleWiseOperationPermission" EntitySet="RoleWiseOperationPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_RolewiseScreenPermissions_Roles" Association="BLC_DEVModel.FK_RolewiseScreenPermissions_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="RoleWiseScreenPermission" EntitySet="RoleWiseScreenPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInRoles_Roles" Association="BLC_DEVModel.FK_UserInRoles_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserInRole" EntitySet="UserInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_RolewiseOperationPermissions_ScreenOperations" Association="BLC_DEVModel.FK_RolewiseOperationPermissions_ScreenOperations">
      <End Role="ScreenOperation" EntitySet="ScreenOperations" />
      <End Role="RoleWiseOperationPermission" EntitySet="RoleWiseOperationPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_RolewiseScreenPermissions_Screens" Association="BLC_DEVModel.FK_RolewiseScreenPermissions_Screens">
      <End Role="Screen" EntitySet="Screens" />
      <End Role="RoleWiseScreenPermission" EntitySet="RoleWiseScreenPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_ScreenOperations_Screens" Association="BLC_DEVModel.FK_ScreenOperations_Screens">
      <End Role="Screen" EntitySet="Screens" />
      <End Role="ScreenOperation" EntitySet="ScreenOperations" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCredentialInformation_Users" Association="BLC_DEVModel.FK_UserCredentialInformation_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserCredentialInformation" EntitySet="UserCredentialInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInRoles_Users" Association="BLC_DEVModel.FK_UserInRoles_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserInRole" EntitySet="UserInRoles" />
    </AssociationSet>
    <EntitySet Name="vw_MenuInScreen" EntityType="BLC_DEVModel.vw_MenuInScreen" />
    <EntitySet Name="MenuItems" EntityType="BLC_DEVModel.MenuItem" />
    <AssociationSet Name="FK_MenuItems_Screens" Association="BLC_DEVModel.FK_MenuItems_Screens">
      <End Role="Screen" EntitySet="Screens" />
      <End Role="MenuItem" EntitySet="MenuItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccessLog">
    <Key>
      <PropertyRef Name="AccessSerial" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="AccessSerial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserType" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="LoginDeviceName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="LoginIPAddress" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LoginTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LogoutTime" Type="DateTime" Precision="3" />
    <Property Name="PasswordAttemptCount" Type="Byte" />
    <Property Name="SetOn" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="SetBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="BLC_DEVModel.FK_AccessLog_Users" FromRole="AccessLog" ToRole="User" />
  </EntityType>
  <EntityType Name="AdditionalOperationPermission">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="OperationID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="OperationID" Type="Byte" Nullable="false" />
    <Property Name="HaveAccess" Type="Boolean" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetOn" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="SetBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ScreenOperation" Relationship="BLC_DEVModel.FK_AdditionalOperationPermissions_ScreenOperations" FromRole="AdditionalOperationPermission" ToRole="ScreenOperation" />
    <NavigationProperty Name="User" Relationship="BLC_DEVModel.FK_AdditionalOperationPermissions_Users" FromRole="AdditionalOperationPermission" ToRole="User" />
  </EntityType>
  <EntityType Name="AdditionalOperationPermissionsAudit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OperationID" Type="Byte" Nullable="false" />
    <Property Name="HaveAccess" Type="Boolean" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DataStatusFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="AdditionalScreenPermission">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ScreenCode" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ScreenCode" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="AccessRight" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetOn" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="SetBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Screen" Relationship="BLC_DEVModel.FK_AdditionalScreenPermissions_Screens" FromRole="AdditionalScreenPermission" ToRole="Screen" />
    <NavigationProperty Name="User" Relationship="BLC_DEVModel.FK_AdditionalScreenPermissions_Users" FromRole="AdditionalScreenPermission" ToRole="User" />
  </EntityType>
  <EntityType Name="AdditionalScreenPermissionsAudit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ScreenCode" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="AccessRight" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DataStatusFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="ApplicationPolicy">
    <Key>
      <PropertyRef Name="PolicyID" />
    </Key>
    <Property Name="PolicyID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationID" Type="Byte" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SetBy" Type="Int32" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Precision="3" Nullable="false" />
    <NavigationProperty Name="Application" Relationship="BLC_DEVModel.FK_ApplicationPolicies_Applications" FromRole="ApplicationPolicy" ToRole="Application" />
  </EntityType>
  <EntityType Name="ApplicationPoliciesAudit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PolicyID" Type="Byte" Nullable="false" />
    <Property Name="ApplicationID" Type="Byte" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SetBy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataStatusFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationID" />
    </Key>
    <Property Name="ApplicationID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SetOn" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="SetBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ApplicationPolicies" Relationship="BLC_DEVModel.FK_ApplicationPolicies_Applications" FromRole="Application" ToRole="ApplicationPolicy" />
    <NavigationProperty Name="Modules" Relationship="BLC_DEVModel.FK_Modules_Applications" FromRole="Application" ToRole="Module" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationID" />
    </Key>
    <Property Name="DesignationID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="SetBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="BLC_DEVModel.FK_Users_Designation" FromRole="Designation" ToRole="User" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Name="ModuleID" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="ApplicationID" Type="Byte" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SetOn" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="SetBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Application" Relationship="BLC_DEVModel.FK_Modules_Applications" FromRole="Module" ToRole="Application" />
    <NavigationProperty Name="Screens" Relationship="BLC_DEVModel.FK_Screens_Modules" FromRole="Module" ToRole="Screen" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="SetBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RoleWiseOperationPermissions" Relationship="BLC_DEVModel.FK_RolewiseOperationPermissions_Roles" FromRole="Role" ToRole="RoleWiseOperationPermission" />
    <NavigationProperty Name="RoleWiseScreenPermissions" Relationship="BLC_DEVModel.FK_RolewiseScreenPermissions_Roles" FromRole="Role" ToRole="RoleWiseScreenPermission" />
    <NavigationProperty Name="UserInRoles" Relationship="BLC_DEVModel.FK_UserInRoles_Roles" FromRole="Role" ToRole="UserInRole" />
  </EntityType>
  <EntityType Name="RolesAudit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Byte" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DataStatusFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="RoleWiseOperationPermission">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="OperationID" />
    </Key>
    <Property Name="RoleID" Type="Int16" Nullable="false" />
    <Property Name="OperationID" Type="Byte" Nullable="false" />
    <Property Name="HaveAccess" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="SetBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="BLC_DEVModel.FK_RolewiseOperationPermissions_Roles" FromRole="RoleWiseOperationPermission" ToRole="Role" />
    <NavigationProperty Name="ScreenOperation" Relationship="BLC_DEVModel.FK_RolewiseOperationPermissions_ScreenOperations" FromRole="RoleWiseOperationPermission" ToRole="ScreenOperation" />
  </EntityType>
  <EntityType Name="RoleWiseOperationPermissionsAudit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationID" Type="Byte" Nullable="false" />
    <Property Name="HaveAccess" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DataStatusFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="RoleWiseScreenPermission">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="ScreenCode" />
    </Key>
    <Property Name="RoleID" Type="Int16" Nullable="false" />
    <Property Name="ScreenCode" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="AccessRight" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="SetOn" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="SetBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="BLC_DEVModel.FK_RolewiseScreenPermissions_Roles" FromRole="RoleWiseScreenPermission" ToRole="Role" />
    <NavigationProperty Name="Screen" Relationship="BLC_DEVModel.FK_RolewiseScreenPermissions_Screens" FromRole="RoleWiseScreenPermission" ToRole="Screen" />
  </EntityType>
  <EntityType Name="RoleWiseScreenPermissionsAudit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Byte" Nullable="false" />
    <Property Name="ScreenCode" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="AccessRight" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="SetOn" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="SetBy" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="DataStatusFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="ScreenOperation">
    <Key>
      <PropertyRef Name="OperationID" />
    </Key>
    <Property Name="OperationID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ScreenCode" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="SetBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AdditionalOperationPermissions" Relationship="BLC_DEVModel.FK_AdditionalOperationPermissions_ScreenOperations" FromRole="ScreenOperation" ToRole="AdditionalOperationPermission" />
    <NavigationProperty Name="RoleWiseOperationPermissions" Relationship="BLC_DEVModel.FK_RolewiseOperationPermissions_ScreenOperations" FromRole="ScreenOperation" ToRole="RoleWiseOperationPermission" />
    <NavigationProperty Name="Screen" Relationship="BLC_DEVModel.FK_ScreenOperations_Screens" FromRole="ScreenOperation" ToRole="Screen" />
  </EntityType>
  <EntityType Name="ScreenOperationsAudit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationID" Type="Byte" Nullable="false" />
    <Property Name="OperationTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ScreenCode" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="SetBy" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="DataStatusFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Screen">
    <Key>
      <PropertyRef Name="ScreenCode" />
    </Key>
    <Property Name="ScreenCode" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="ModuleID" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SetOn" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="SetBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AdditionalScreenPermissions" Relationship="BLC_DEVModel.FK_AdditionalScreenPermissions_Screens" FromRole="Screen" ToRole="AdditionalScreenPermission" />
    <NavigationProperty Name="Module" Relationship="BLC_DEVModel.FK_Screens_Modules" FromRole="Screen" ToRole="Module" />
    <NavigationProperty Name="RoleWiseScreenPermissions" Relationship="BLC_DEVModel.FK_RolewiseScreenPermissions_Screens" FromRole="Screen" ToRole="RoleWiseScreenPermission" />
    <NavigationProperty Name="ScreenOperations" Relationship="BLC_DEVModel.FK_ScreenOperations_Screens" FromRole="Screen" ToRole="ScreenOperation" />
    <NavigationProperty Name="MenuItems" Relationship="BLC_DEVModel.FK_MenuItems_Screens" FromRole="Screen" ToRole="MenuItem" />
  </EntityType>
  <EntityType Name="UserCredentialInformation">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="LoginID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsPasswordAccepted" Type="Boolean" Nullable="false" />
    <Property Name="IsLocked" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="SetBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="BLC_DEVModel.FK_UserCredentialInformation_Users" FromRole="UserCredentialInformation" ToRole="User" />
  </EntityType>
  <EntityType Name="UserCredentialInformationAudit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LoginID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsPasswordAccepted" Type="Boolean" Nullable="false" />
    <Property Name="IsLocked" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DataStatusFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="UserInRole">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int16" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="SetBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="BLC_DEVModel.FK_UserInRoles_Roles" FromRole="UserInRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="BLC_DEVModel.FK_UserInRoles_Users" FromRole="UserInRole" ToRole="User" />
  </EntityType>
  <EntityType Name="UserInRolesAudit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="Byte" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="SetBy" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="DataStatusFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="Byte" />
    <Property Name="Title" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DesignationID" Type="Byte" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="SupervisorUserID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SetOn" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="SetBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AccessLogs" Relationship="BLC_DEVModel.FK_AccessLog_Users" FromRole="User" ToRole="AccessLog" />
    <NavigationProperty Name="AdditionalOperationPermissions" Relationship="BLC_DEVModel.FK_AdditionalOperationPermissions_Users" FromRole="User" ToRole="AdditionalOperationPermission" />
    <NavigationProperty Name="AdditionalScreenPermissions" Relationship="BLC_DEVModel.FK_AdditionalScreenPermissions_Users" FromRole="User" ToRole="AdditionalScreenPermission" />
    <NavigationProperty Name="Designation" Relationship="BLC_DEVModel.FK_Users_Designation" FromRole="User" ToRole="Designation" />
    <NavigationProperty Name="UserCredentialInformation" Relationship="BLC_DEVModel.FK_UserCredentialInformation_Users" FromRole="User" ToRole="UserCredentialInformation" />
    <NavigationProperty Name="UserInRoles" Relationship="BLC_DEVModel.FK_UserInRoles_Users" FromRole="User" ToRole="UserInRole" />
  </EntityType>
  <Association Name="FK_AccessLog_Users">
    <End Type="BLC_DEVModel.User" Role="User" Multiplicity="1" />
    <End Type="BLC_DEVModel.AccessLog" Role="AccessLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AccessLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdditionalOperationPermissions_ScreenOperations">
    <End Type="BLC_DEVModel.ScreenOperation" Role="ScreenOperation" Multiplicity="1" />
    <End Type="BLC_DEVModel.AdditionalOperationPermission" Role="AdditionalOperationPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScreenOperation">
        <PropertyRef Name="OperationID" />
      </Principal>
      <Dependent Role="AdditionalOperationPermission">
        <PropertyRef Name="OperationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdditionalOperationPermissions_Users">
    <End Type="BLC_DEVModel.User" Role="User" Multiplicity="1" />
    <End Type="BLC_DEVModel.AdditionalOperationPermission" Role="AdditionalOperationPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AdditionalOperationPermission">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdditionalScreenPermissions_Screens">
    <End Type="BLC_DEVModel.Screen" Role="Screen" Multiplicity="1" />
    <End Type="BLC_DEVModel.AdditionalScreenPermission" Role="AdditionalScreenPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screen">
        <PropertyRef Name="ScreenCode" />
      </Principal>
      <Dependent Role="AdditionalScreenPermission">
        <PropertyRef Name="ScreenCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdditionalScreenPermissions_Users">
    <End Type="BLC_DEVModel.User" Role="User" Multiplicity="1" />
    <End Type="BLC_DEVModel.AdditionalScreenPermission" Role="AdditionalScreenPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AdditionalScreenPermission">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationPolicies_Applications">
    <End Type="BLC_DEVModel.Application" Role="Application" Multiplicity="1" />
    <End Type="BLC_DEVModel.ApplicationPolicy" Role="ApplicationPolicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="ApplicationID" />
      </Principal>
      <Dependent Role="ApplicationPolicy">
        <PropertyRef Name="ApplicationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modules_Applications">
    <End Type="BLC_DEVModel.Application" Role="Application" Multiplicity="1" />
    <End Type="BLC_DEVModel.Module" Role="Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="ApplicationID" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="ApplicationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Designation">
    <End Type="BLC_DEVModel.Designation" Role="Designation" Multiplicity="0..1" />
    <End Type="BLC_DEVModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="DesignationID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="DesignationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Screens_Modules">
    <End Type="BLC_DEVModel.Module" Role="Module" Multiplicity="1" />
    <End Type="BLC_DEVModel.Screen" Role="Screen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="Screen">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolewiseOperationPermissions_Roles">
    <End Type="BLC_DEVModel.Role" Role="Role" Multiplicity="1" />
    <End Type="BLC_DEVModel.RoleWiseOperationPermission" Role="RoleWiseOperationPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="RoleWiseOperationPermission">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolewiseScreenPermissions_Roles">
    <End Type="BLC_DEVModel.Role" Role="Role" Multiplicity="1" />
    <End Type="BLC_DEVModel.RoleWiseScreenPermission" Role="RoleWiseScreenPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="RoleWiseScreenPermission">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInRoles_Roles">
    <End Type="BLC_DEVModel.Role" Role="Role" Multiplicity="1" />
    <End Type="BLC_DEVModel.UserInRole" Role="UserInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserInRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolewiseOperationPermissions_ScreenOperations">
    <End Type="BLC_DEVModel.ScreenOperation" Role="ScreenOperation" Multiplicity="1" />
    <End Type="BLC_DEVModel.RoleWiseOperationPermission" Role="RoleWiseOperationPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScreenOperation">
        <PropertyRef Name="OperationID" />
      </Principal>
      <Dependent Role="RoleWiseOperationPermission">
        <PropertyRef Name="OperationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolewiseScreenPermissions_Screens">
    <End Type="BLC_DEVModel.Screen" Role="Screen" Multiplicity="1" />
    <End Type="BLC_DEVModel.RoleWiseScreenPermission" Role="RoleWiseScreenPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screen">
        <PropertyRef Name="ScreenCode" />
      </Principal>
      <Dependent Role="RoleWiseScreenPermission">
        <PropertyRef Name="ScreenCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScreenOperations_Screens">
    <End Type="BLC_DEVModel.Screen" Role="Screen" Multiplicity="1" />
    <End Type="BLC_DEVModel.ScreenOperation" Role="ScreenOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screen">
        <PropertyRef Name="ScreenCode" />
      </Principal>
      <Dependent Role="ScreenOperation">
        <PropertyRef Name="ScreenCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCredentialInformation_Users">
    <End Type="BLC_DEVModel.User" Role="User" Multiplicity="1" />
    <End Type="BLC_DEVModel.UserCredentialInformation" Role="UserCredentialInformation" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserCredentialInformation">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInRoles_Users">
    <End Type="BLC_DEVModel.User" Role="User" Multiplicity="1" />
    <End Type="BLC_DEVModel.UserInRole" Role="UserInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserInRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="vw_MenuInScreen">
    <Key>
      <PropertyRef Name="MenuID" />
      <PropertyRef Name="Caption" />
      <PropertyRef Name="ItemOrder" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="MenuID" Type="Byte" Nullable="false" />
    <Property Name="Caption" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ItemOrder" Type="Byte" Nullable="false" />
    <Property Name="ParentID" Type="Byte" />
    <Property Name="URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="Int32" Nullable="false" />
    <Property Name="Caption" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MenuLevel" Type="Int32" Nullable="false" />
    <Property Name="ItemOrder" Type="Int32" Nullable="false" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="ScreenCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="HasChild" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Screen" Relationship="BLC_DEVModel.FK_MenuItems_Screens" FromRole="MenuItem" ToRole="Screen" />
  </EntityType>
  <Association Name="FK_MenuItems_Screens">
    <End Type="BLC_DEVModel.Screen" Role="Screen" Multiplicity="0..1" />
    <End Type="BLC_DEVModel.MenuItem" Role="MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screen">
        <PropertyRef Name="ScreenCode" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="ScreenCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>